<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/tvHazardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hazard Type"
        android:textColor="#D9534F"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHazardDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Hazard details"
        android:textColor="#1F2937"
        android:textSize="14sp" />

</LinearLayout>